# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

#bài tập
/src/BaiTap1
/src/BaiTap2
/public/img/glassesImage
/public/img/phone
/public/img/car
/src/BaiTapShoeShop
/src/BaiTapPhone
/src/BaiTapRedux
/src/ShoeShopRedux
/src/MovieSeatBooking


